<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Detection Result</title>
    <style>
        body {
            text-align: center;
        }

        h1 {
            margin-top: 20px;
            color: #333;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Georgia', serif;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <img src="data:image/jpeg;base64,{{ image_base64 }}" alt="Result Image" width="600">
    <br>
    <a href="/">
        <button>Go back to upload</button>
    </a>
</body>
</html>
